@Обработчик
метод ПослеСоздания()
    
;

метод ДанныеСпискаРазделов(): Массив<УзелДереваСДанными<СтруктураДанных?>>
возврат Компоненты.СписокРазделов.Источник.Данные

;

@НаСервере @ДоступноСКлиента
статический метод ПолучитьДанныеФайлаJSON(СсылкаНаСхему:НастройкиПодключенияК1с.Ссылка?): ЧитаемыйМассив<СтруктураДанных>
    
    знч Чтение = новый ЧтениеJson(СсылкаНаСхему.ЗагрузитьОбъект().Схема)
    
    
    знч ДанныеПутеводителя = СериализацияJson.ПрочитатьОбъект(Чтение, Тип<Массив<СтруктураДанных>>)
    

    возврат ДанныеПутеводителя
;

метод СхемаПриИзменении(Источник: ПолеВвода<НастройкиПодключенияК1с.Ссылка?>, Событие: СобытиеПриИзменении<НастройкиПодключенияК1с.Ссылка?>)
    знч Разделы = ПолучитьДанныеФайлаJSON(Источник.Значение)

    для Раздел из Разделы
        знч УзелРаздел = новый УзелДереваСДанными<СтруктураДанных?>(Раздел)
        для Подраздел из Раздел.Потомок
            знч УзелПодраздел = новый УзелДереваСДанными<СтруктураДанных?>(Подраздел)
            УзелРаздел.ДочерниеЭлементы.Добавить(УзелПодраздел)
            для Подраздел2 из Подраздел.Потомок
                знч УзелПодраздел2 = новый УзелДереваСДанными<СтруктураДанных?>(Подраздел2)
                УзелПодраздел.ДочерниеЭлементы.Добавить(УзелПодраздел2)
                для Подраздел3 из Подраздел2.Потомок
                    знч УзелПодраздел3 = новый УзелДереваСДанными<СтруктураДанных?>(Подраздел3)
                    УзелПодраздел2.ДочерниеЭлементы.Добавить(УзелПодраздел3)
                ;
            ;
        ;
        ДанныеСпискаРазделов().Добавить(УзелРаздел)
    ;
;

