@Обработчик
метод ПослеСоздания()
    знч Разделы = ПолучитьДанныеПутеводителя()

    для Раздел из Разделы
        знч УзелРаздел = новый УзелДереваСДанными<СтруктураДанных?>(Раздел)
        для Подраздел из Раздел.Подразделы
            знч УзелПодраздел = новый УзелДереваСДанными<СтруктураДанных?>(Подраздел)
            УзелРаздел.ДочерниеЭлементы.Добавить(УзелПодраздел)
            для Подраздел2 из Подраздел.Подразделы
                знч УзелПодраздел2 = новый УзелДереваСДанными<СтруктураДанных?>(Подраздел2)
                УзелПодраздел.ДочерниеЭлементы.Добавить(УзелПодраздел2)
                для Подраздел3 из Подраздел2.Подразделы
                    знч УзелПодраздел3 = новый УзелДереваСДанными<СтруктураДанных?>(Подраздел3)
                    УзелПодраздел2.ДочерниеЭлементы.Добавить(УзелПодраздел3)
                ;
            ;
        ;
        ДанныеСпискаРазделов().Добавить(УзелРаздел)
    ;
;

метод ДанныеСпискаРазделов(): Массив<УзелДереваСДанными<СтруктураДанных?>>
возврат Компоненты.СписокРазделов.Источник.Данные

;

@НаСервере @ДоступноСКлиента
статический метод ПолучитьДанныеПутеводителя(): ЧитаемыйМассив<СтруктураДанных>
    исп ПутеводительВывод = Ресурс{Путеводитель.json}.ОткрытьПотокЧтения()
    знч ДанныеПутеводителя = СериализацияJson.ПрочитатьОбъект(ПутеводительВывод, Тип<Массив<СтруктураДанных>>)

    возврат ДанныеПутеводителя
;