@袧邪小械褉胁械褉械 @袛芯褋褌褍锌薪芯小袣谢懈械薪褌邪
褋褌邪褌懈褔械褋泻懈泄 屑械褌芯写 袩褉芯褔懈褌邪褌褜Xml小褏械屑褍(小褌褉芯泻邪Xml: 校褍懈写): 小褌褉芯泻邪
    蟹薪褔 小褋褘谢泻邪袧邪 = 袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟袣1褋.袩芯谢褍褔懈褌褜小褋褘谢泻褍(小褌褉芯泻邪Xml).袟邪谐褉褍蟹懈褌褜袨斜褗械泻褌()
    // 袨斜褗械泻褌 褔褌械薪懈褟 褋褌褉芯泻懈 XML
    蟹薪褔 效褌械薪懈械 = 薪芯胁褘泄 效褌械薪懈械Xml(小褋褘谢泻邪袧邪.小褏械屑邪)

    锌芯泻邪 效褌械薪懈械.小谢械写褍褞褖懈泄()
        // 袧邪褔邪谢芯 褝谢械屑械薪褌邪
        械褋谢懈 效褌械薪懈械.袙懈写校蟹谢邪 == 袙懈写校蟹谢邪Xml.袧邪褔邪谢芯协谢械屑械薪褌邪
        // 袧邪褔邪谢芯 褝谢械屑械薪褌邪 袟邪谐芯谢芯胁芯泻


        ;
    ;

    // 小芯蟹写邪薪懈械 芯斜褗械泻褌邪 褋 褉械蟹褍谢褜褌邪褌芯屑 褔褌械薪懈褟 XML
    胁芯蟹胁褉邪褌 ""
;

屑械褌芯写 小褏械屑邪袩褉懈袠蟹屑械薪械薪懈懈(袠褋褌芯褔薪懈泻: 袩芯谢械袙胁芯写邪<袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟袣1褋.小褋褘谢泻邪?>,
        小芯斜褘褌懈械: 小芯斜褘褌懈械袩褉懈袠蟹屑械薪械薪懈懈<袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟袣1褋.小褋褘谢泻邪?>)

    袩褉芯褔懈褌邪褌褜Xml小褏械屑褍(袠褋褌芯褔薪懈泻.袟薪邪褔械薪懈械.袠写)
;