@袨斜褉邪斜芯褌褔懈泻
@袙袩芯写褋懈褋褌械屑械
屑械褌芯写 袙褘褔懈褋谢懈褌褜袪邪蟹褉械褕械薪懈褟袛芯褋褌褍锌邪(): 袦邪褋褋懈胁<袪邪蟹褉械褕械薪懈械袛芯褋褌褍锌邪>
    胁芯蟹胁褉邪褌 [袨斜褖懈泄袦芯写褍谢褜袩褉懈谢芯卸械薪懈褟.袩芯谢薪褘械袩褉邪胁邪袛谢褟袗褍褌械薪褌懈褎懈褑懈褉芯胁邪薪薪褘褏()]
;

@袨斜褉邪斜芯褌褔懈泻
@袙袩芯写褋懈褋褌械屑械
屑械褌芯写 袙褘褔懈褋谢懈褌褜袪邪蟹褉械褕械薪懈褟袛芯褋褌褍锌邪袛谢褟袨斜褗械泻褌芯胁(
        袨斜褗械泻褌褘: 效懈褌邪械屑褘泄袦邪褋褋懈胁<袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟袣1褋.袛邪薪薪褘械袪邪褋褔械褌邪袪邪蟹褉械褕械薪懈泄>): 效懈褌邪械屑芯械小芯芯褌胁械褌褋褌胁懈械<袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟袣1褋.袛邪薪薪褘械袪邪褋褔械褌邪袪邪蟹褉械褕械薪懈泄, 效懈褌邪械屑邪褟袣芯谢谢械泻褑懈褟<袪邪蟹褉械褕械薪懈械袛芯褋褌褍锌邪>>

    胁芯蟹胁褉邪褌 袨斜褖懈泄袦芯写褍谢褜袩褉懈谢芯卸械薪懈褟.袩褉邪胁邪袩芯袩芯谢褜蟹芯胁邪褌械谢褞袧邪袨斜褗械泻褌褘(袨斜褗械泻褌褘)
;