@Обработчик
@ВПодсистеме
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат [ОбщийМодульПриложения.ПолныеПраваДляАутентифицированных()]
;

@Обработчик
@ВПодсистеме
метод ВычислитьРазрешенияДоступаДляОбъектов(
        Объекты: ЧитаемыйМассив<НастройкиПодключенияК1с.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<НастройкиПодключенияК1с.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>

    знч Результат = <НастройкиПодключенияК1с.ДанныеРасчетаРазрешений, Массив<РазрешениеДоступа>>{:}

    для Объект из Объекты
        знч Разрешения =
            <РазрешениеДоступа>[ОбщийМодульПриложения.ПолныеПраваДляАутентифицированных(), ОбщийМодульПриложения
            .ПолныеПраваДляАутентифицированных()]
        /*  */ если Объект.Владелец == Пользователи.ТекущийПользователь
            Результат.Вставить(Объект, Разрешения)
        ;
        Результат.Вставить(Объект, Разрешения)
    ;

    возврат Результат
;