@Обработчик
метод ВычислитьРазрешенияДоступа(): ЧитаемаяКоллекция<РазрешениеДоступа>
    возврат [ОбщийМодульПриложения.ПолныеПраваДляАутентифицированных()]
;

@Обработчик
метод ВычислитьРазрешенияДоступаДляОбъектов(
        Объекты: ЧитаемыйМассив<НастройкиАпи.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<НастройкиАпи.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>

    знч Результат = <НастройкиАпи.ДанныеРасчетаРазрешений, Массив<РазрешениеДоступа>>{:}

    для Объект из Объекты
        знч Разрешения =
            <РазрешениеДоступа>[ОбщийМодульПриложения.ПолныеПраваДляАутентифицированных(), ОбщийМодульПриложения
            .ПолныеПраваДляАутентифицированных()]
        если Объект.Владелец == Пользователи.ТекущийПользователь
            Результат.Вставить(Объект, Разрешения)
        ;
    ;
    возврат Результат
;