@Обработчик
метод ПередЗаписью(До: НастройкиПодключенияК1с.Данные, ПараметрыЗаписи: НастройкиПодключенияК1с.ПараметрыЗаписи)
    если ЭтоНовый()
        Владелец = Пользователи.ТекущийПользователь
    ;

    попытка
        Схема = ОбщийМодульПриложения.ПолучитьСхему(Урл, ЮзерОдата, ПарольОдата.Раскрыть())
        если До.Схема != Схема
            ОбщийМодульПриложения.ПересчетСхемы()
        ;
    поймать Исключение: неизвестно
        выбросить новый ИсключениеВыполнения(
            "Ошибка подключения, 
            необходимо проверить параметры подключения!")
    ;
;
