@ВПодсистеме
@НаСервере
метод ПолучитьСхему(Урл: Строка, ЮзерОдата: Строка, ПарольОдата: Строка): Строка
    знч Запрос = КлиентHttp.СоздатьЗапрос("GET", Урл)
        .ДобавитьЗаголовок("Authorization", "Basic " + Кодировки.Base64.КодироватьВСтроку(ЮзерОдата + ":"
                + ПарольОдата))

    пер РезультатЗапроса = Запрос.Выполнить()
    если РезультатЗапроса.КодСтатуса == 200
        возврат РезультатЗапроса.Тело.ПрочитатьКакСтроку()
    иначе
        выбросить новый ИсключениеНедопустимоеСостояние()
    ;
;

@ВПодсистеме
@НаСервере
метод ПересчетСхемы()
;

@ВПроекте
@НаСервере
метод ПолныеПраваДляАутентифицированных(): РазрешениеДоступа
    знч Разрешения = новый РазрешениеДоступа(
            [новый КлючДоступаПользователя.Объект(Пользователи.ТекущийПользователь)],
            [Сущность.Право.Создание, Сущность.Право.Чтение, Сущность.Право.Изменение, Сущность.Право.Удаление])

    возврат Разрешения
;

@ВПроекте
@НаСервере
метод ПраваПоПользователюНаОбъекты(
        Объекты: ЧитаемыйМассив<НастройкиПодключенияК1с.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<НастройкиПодключенияК1с.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>

    знч Результат = <НастройкиПодключенияК1с.ДанныеРасчетаРазрешений, Массив<РазрешениеДоступа>>{:}

    для Объект из Объекты
        знч Разрешения =
            <РазрешениеДоступа>[ОбщийМодульПриложения.ПолныеПраваДляАутентифицированных(), ОбщийМодульПриложения
            .ПолныеПраваДляАутентифицированных()]
        если Объект.Владелец == Пользователи.ТекущийПользователь
            Результат.Вставить(Объект, Разрешения)
        ;
    ;

    возврат Результат
;

@ВПроекте
@НаСервере @ДоступноСКлиента()
метод УстановкаПравДляАвторизованногоПриОткрытииОсновногоИнтерфейса()
    исп КонтекстДоступа.Привилегированный()
    для Справочник из Справочники
        Справочник.ПересчитатьРазрешенияДоступа()
        Справочник.ПересчитатьРазрешенияДоступаДляОбъектов()
    ;
    исп КонтекстДоступа.Исходный()
;