@ВПодсистеме
@НаСервере
метод ПолучитьСхему(Урл: Строка, ЮзерОдата: Строка, ПарольОдата: Строка): Строка
    знч Запрос = КлиентHttp.СоздатьЗапрос("GET", Урл)
        .ДобавитьЗаголовок("Authorization", "Basic " + Кодировки.Base64.КодироватьВСтроку(ЮзерОдата + ":"
                + ПарольОдата))

    пер РезультатЗапроса = Запрос.Выполнить()
    если РезультатЗапроса.КодСтатуса == 200
        возврат РезультатЗапроса.Тело.ПрочитатьКакСтроку()
    иначе
        выбросить новый ИсключениеНедопустимоеСостояние()
    ;
;

@ВПодсистеме
@НаСервере
метод ПересчетСхемы()
;

@ВПроекте
@НаСервере
метод ПолныеПраваДляАутентифицированных(): РазрешениеДоступа
    знч Разрешения = новый РазрешениеДоступа(
            [новый КлючДоступаПользователя.Объект(Пользователи.ТекущийПользователь)],
            [Сущность.Право.Создание, Сущность.Право.Чтение, Сущность.Право.Изменение, Сущность.Право.Удаление])

    возврат Разрешения
;

@ВПроекте
@НаСервере
метод ПраваПоПользователюНаОбъекты(
        Объекты: ЧитаемыйМассив<НастройкиПодключенияК1с.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<НастройкиПодключенияК1с.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>

    знч Результат = <НастройкиПодключенияК1с.ДанныеРасчетаРазрешений, Массив<РазрешениеДоступа>>{:}

    для Объект из Объекты
        знч Разрешения =
            <РазрешениеДоступа>[ОбщийМодульПриложения.ПолныеПраваДляАутентифицированных(), ОбщийМодульПриложения
            .ПолныеПраваДляАутентифицированных()]
        если Объект.Владелец == Пользователи.ТекущийПользователь
            Результат.Вставить(Объект, Разрешения)
        ;
    ;

    возврат Результат
;

@ВПроекте
@НаСервере @ДоступноСКлиента()
метод УстановкаПравДляАвторизованногоПриОткрытииОсновногоИнтерфейса()
    исп КонтекстДоступа.Привилегированный()
    для Справочник из Справочники
        Справочник.ПересчитатьРазрешенияДоступа()
        Справочник.ПересчитатьРазрешенияДоступаДляОбъектов()
    ;
    исп КонтекстДоступа.Исходный()
;

@НаСервере @ДоступноСКлиента
@ВПроекте
метод ДобавитьВКонтекстСпискиИменМетаданных(
        СсылкаСхема: НастройкиПодключенияК1с.Ссылка): Соответствие<Строка, Массив<Строка>>

    знч ТипыДанных = ["Document", "Catalog", "InformationRegister", "AccumulationRegister"]

    пер СпискиТиповДанных = новый Соответствие<Строка, Массив<Строка>>()
    пер СписокРегулярок = новый Соответствие<Строка, Образец>()

    для х из ТипыДанных
        СпискиТиповДанных.Вставить(х, новый Массив<Строка>())
        СписокРегулярок.Вставить(х, новый Образец("%{х}_(.*?)_.*$"))
    ;

    пер ОбъектСхема = СсылкаСхема.ЗагрузитьОбъект()

    знч Чтение = новый ЧтениеXml(ОбъектСхема.Схема)

    пока Чтение.Следующий()
        для у из ТипыДанных
            знч Найденные = СписокРегулярок[у].НайтиСовпадения(Чтение.Значение).ЕдинственныйИлиНеопределено()
            если Найденные != Неопределено
                СпискиТиповДанных[у].Добавить(Найденные.Группа(1))
            ;
        ;
    ;

    возврат СпискиТиповДанных
;