@ВПодсистеме
@НаСервере
метод ПолучитьСхему(Урл: Строка, ЮзерОдата: Строка, ПарольОдата: Строка): Строка
    знч Запрос = КлиентHttp.СоздатьЗапрос("GET", Урл)
        .ДобавитьЗаголовок("Authorization", "Basic " + Кодировки.Base64.КодироватьВСтроку(ЮзерОдата + ":"
                + ПарольОдата))

    пер РезультатЗапроса = Запрос.Выполнить()
    если РезультатЗапроса.КодСтатуса == 200
        возврат РазборСхемыИЗаписьВJSON(РезультатЗапроса.Тело.ПрочитатьКакСтроку())
    иначе
        выбросить новый ИсключениеНедопустимоеСостояние()
    ;
;

@ВПодсистеме
@НаСервере
метод ПересчетСхемы()
;

@ВПроекте
@НаСервере
метод ПолныеПраваДляАутентифицированных(): РазрешениеДоступа
    знч Разрешения = новый РазрешениеДоступа(
            [новый КлючДоступаПользователя.Объект(Пользователи.ТекущийПользователь)],
            [Сущность.Право.Создание, Сущность.Право.Чтение, Сущность.Право.Изменение, Сущность.Право.Удаление])

    возврат Разрешения
;

@ВПроекте
@НаСервере
метод ПраваПоПользователюНаОбъекты(
        Объекты: ЧитаемыйМассив<НастройкиПодключенияК1с.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<НастройкиПодключенияК1с.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>

    знч Результат = <НастройкиПодключенияК1с.ДанныеРасчетаРазрешений, Массив<РазрешениеДоступа>>{:}

    для Объект из Объекты
        знч Разрешения =
            <РазрешениеДоступа>[ОбщийМодульПриложения.ПолныеПраваДляАутентифицированных(), ОбщийМодульПриложения
            .ПолныеПраваДляАутентифицированных()]
        если Объект.Владелец == Пользователи.ТекущийПользователь
            Результат.Вставить(Объект, Разрешения)
        ;
    ;

    возврат Результат
;

@ВПроекте
@НаСервере @ДоступноСКлиента()
метод УстановкаПравДляАвторизованногоПриОткрытииОсновногоИнтерфейса()
    исп КонтекстДоступа.Привилегированный()
    для Справочник из Справочники
        Справочник.ПересчитатьРазрешенияДоступа()
        Справочник.ПересчитатьРазрешенияДоступаДляОбъектов()
    ;
    исп КонтекстДоступа.Исходный()
;

@НаСервере @ДоступноСКлиента
@ВПроекте
метод РазборСхемыИЗаписьВJSON(СхемаXML: Строка): Строка
    знч ТипыДанных = ["Document", "Catalog", "InformationRegister", "AccumulationRegister"]

    пер СпискиТиповДанных = новый Массив<СтруктураДанных>()
    пер СписокРегулярок = новый Соответствие<Строка, Образец>()

    для х из ТипыДанных
        СпискиТиповДанных.Добавить(новый СтруктураДанных(х))
        СписокРегулярок.Вставить(х, новый Образец("%{х}_(.*?)_.*$"))
    ;

    знч Чтение = новый ЧтениеXml(СхемаXML)

    пока Чтение.Следующий()
        для у из ТипыДанных
            знч Найденные = СписокРегулярок[у].НайтиСовпадения(Чтение.Значение).ЕдинственныйИлиНеопределено()
            если Найденные != Неопределено
                СпискиТиповДанных.Фильтровать(а -> а.Узел == у).ЕдинственныйИлиНеопределено().Потомок.Добавить(
                новый СтруктураДанных(Найденные.Группа(1)))
            ;
        ;
    ;

    /*  пер Поток = новый СтроковыйПотокЗаписи()

    пер Писатель = новый ЗаписьJson(Поток)
    
    пер Результат = новый Массив<СтруктураДанных>()
    пер ИндексЭлемента = 0
    для х из СпискиТиповДанных
        Результат.Добавить(новый СтруктураДанных(х.Ключ))
        для у из х.Значение
            Результат[ИндексЭлемента].Потомок.Добавить(новый СтруктураДанных(у))
        ;
        ИндексЭлемента = ИндексЭлемента + 1
    ;
    
    

    
    
    
    
    
    // Используем экземпляр типа ЗаписьJson в качестве параметра метода СериализацияJson.ЗаписатьОбъект()
    СериализацияJson.ЗаписатьОбъект(Писатель, Результат) */
    возврат СериализацияJson.ЗаписатьОбъект(СпискиТиповДанных)
;