@ВПодсистеме
@НаСервере
метод ПолучитьСхему(Урл: Строка, ЮзерОдата: Строка, ПарольОдата: Строка): Строка
    знч Запрос = КлиентHttp.СоздатьЗапрос("GET", Урл)
        .ДобавитьЗаголовок("Authorization", "Basic " + Кодировки.Base64.КодироватьВСтроку(ЮзерОдата + ":"
                + ПарольОдата))

    пер РезультатЗапроса = Запрос.Выполнить()
    если РезультатЗапроса.КодСтатуса == 200
        возврат РезультатЗапроса.Тело.ПрочитатьКакСтроку()
    иначе
        выбросить новый ИсключениеНедопустимоеСостояние()
    ;
;

@ВПодсистеме
@НаСервере
метод ПересчетСхемы()
;

@ВПроекте
@НаСервере
метод ПолныеПраваДляАутентифицированных(): РазрешениеДоступа
    знч Разрешения = новый РазрешениеДоступа(
            [новый КлючДоступаПользователя.Объект(Пользователи.ТекущийПользователь)],
            [Сущность.Право.Создание, Сущность.Право.Чтение, Сущность.Право.Изменение, Сущность.Право.Удаление])

    возврат Разрешения
;

@ВПодсистеме
метод ПолучитьСписок()
;