@НастройкаПриложения(Ид = "НастройкаПриложения", Номер = 1)
метод НастройкаПриложения(НоваяВерсия: Версия)
    для Справочник из Справочники
        Справочник.ПересчитатьРазрешенияДоступа()
        Справочник.ПересчитатьРазрешенияДоступаДляОбъектов()
    ;
;

@ОбновлениеПроекта(Ид = "КонвертацияДанных", Номер = 1)
метод КонвертацияДанных(ИсходнаяВерсия: Версия, ЦелеваяВерсия: Версия)
    для Справочник из Справочники
        Справочник.ПересчитатьРазрешенияДоступа()
        Справочник.ПересчитатьРазрешенияДоступаДляОбъектов()
    ;
;